# catalog-info.yaml

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-servico-com-kong
  description: Um serviço que é gerenciado pelo Kong
  annotations:
    # ✅ OBRIGATÓRIA: O nome ou ID do 'Service' DENTRO DO KONG
    kong-manager/service-name: 'meu-servico-no-kong'
    
    # ✅ OBRIGATÓRIA: O 'id' que você definiu no app-config.yaml
    # Pode listar várias instâncias, separadas por vírgula (sem espaço)
    kong-manager/instance: 'kong-instance01'
    
    # OPCIONAL: Caminho para o seu arquivo OpenAPI
    kong-manager/spec: openapi-swagger.yaml
spec:
  type: service
  lifecycle: production
  owner: 'group:default/minha-equipe'